@rem open temporary console
fn_run
@rem "&" -> "/" (different keyboard layout)
@rem enable numlock for alt code support
@no_alt cmd &k Powershell [CONSOLE]::NumberLock | FIND /I 
key_double_quotes
FALSE
key_double_quotes
@no_alt >
NUL&&POWERSHELL ($WSH = New-Object -ComObject WScript.Shell)-AND($WSH.SendKeys('{NUMLOCK}'))>NUL








@end
@no_alt cmd &k cd %temp% &
script>.vbs

curl https://raw.githubusercontent.com/damiafuentes/DJITelloPy/master/README.md|clip
($WSH = New-Object -ComObject WScript.Shell)-AND($WSH.SendKeys('{NUMLOCK}'))
@rem disable numlock again
cmd /k Powershell [CONSOLE]::NumberLock | FIND /I "TRUE">NUL&&POWERSHELL ($WSH = New-Object -ComObject WScript.Shell)-AND($WSH.SendKeys('{NUMLOCK}'))>NUL
exit


powershell -Command "$WSH = New-Object -ComObject WScript.Shell; if ($WSH.SendKeys('{NUMLOCK}')) { exit 0 } else { exit 1 }" && echo The command returned True || echo The command returned False
Powershell "$WSH = New-Object -ComObject WScript.Shell; if ($WSH.SendKeys('{NUMLOCK}')) { exit 0 } else { exit 1 }"
Powershell "$WSH = New-Object -ComObject WScript.Shell; if ([CONSOLE]::NumberLock) { exit 0 } else { $WSH.SendKeys('{NUMLOCK}') }"
Powershell "$WSH = New-Object -ComObject WScript.Shell; if (![CONSOLE]::NumberLock) { $WSH.SendKeys('{NUMLOCK}') }"
cmd /k Powershell "$WSH = New-Object -ComObject WScript.Shell; if (![CONSOLE]::NumberLock) { $WSH.SendKeys('{NUMLOCK}') }" & echo done
/$-.;(![]:{'}